# APP
PORT=8000
BASE_URL=http://localhost:8000

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/db?schema=public"

#JWT
JWT_SECRET="secret"
JWT_EXPIRATION_TIME="1d"

# EMAIL (MailHog)
MAILHOG_HOST=localhost
MAILHOG_PORT=1025
EMAIL_DEFAULT_FROM=noreply@example.com

# REDIS (Queue)
REDIS_HOST=localhost
REDIS_PORT=6379

# INTEGRATION
DEEPL_API_KEY=12345567-1234-1234-1234-123456677890:fx
ANONYMIZER_URL=http://localhost:8001
ANONYMIZER_TIMEOUT=1000